{
  "name": "32.5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -b *.test.js",
    "test:watch": "onchange \"./*.js\" -- npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DzesikaTkaczyk/32.5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DzesikaTkaczyk/32.5/issues"
  },
  "homepage": "https://github.com/DzesikaTkaczyk/32.5#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
